@echo off
echo Запуск локального сервера РД 32 ЦВ 169-2017...
echo После запуска откройте адрес, который покажет сервер (обычно http://localhost:8000)
echo Запуск через этот сервер также включает офлайн-режим (PWA).
python -m http.server 8000
pause
